.cont {
  height: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}

.social {

  grid-column: 1/3;
  grid-row: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 7%;
  top: 10%;

  & h1{
    font-size: 42px;
  }
  & a {
    font-size: 20px;
    text-decoration: underline;
    color: #fff;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;

    &:hover{
      color: #dbdbdb;
      transition: 0.3s;
      font-size: 21px;
    }
  }
  & p {
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
  }
  & article {
    display: flex;
    margin-bottom: 100px;
  }

  & .one {
    flex-direction: column;
    width: 290px;
    color: #fff;
  }
}

.pages {
  position: static;
  grid-column: 3/7;
  grid-row: 1/6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 5px;
}

img {
  width: 100%;
  height: 530px;
  border-radius: 5px;
  cursor: pointer;

  &:hover{
    transition: 500ms;
    margin: 1px;
  }
}

@media (max-width: 1399px) {
  .pages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    width: 100%;
    height: 590px;
    border-radius: 5px;
  }
}

@media (max-width: 1100px) {
  img {
    height: 510px;
  }
}

@media (max-width: 1045px) {
  .social {
    position: relative;
    display: grid;
    grid-row: 1/2;
    grid-column: 1/6;
    justify-content: center;
  }

  .pages {
    grid-row: 2/6;
    grid-column: 1/7;
  }
  img {
    height: 550px;
  }
}

@media (max-width: 650px) {
  img {
    height: 450px;
  }
}

@media (max-width: 550px) {
  .social {
  }

  .pages {
    grid-template-columns: repeat(1, 1fr);
  }
  img {
    height: 600px;
  }
}
