.card {
    display: flex;
    flex-direction: column;

    .info {
        margin-top: 15px;

        p,
        a {
            font-size: 17px;
            font-weight: 300;
        }

        .tech {
            margin-top: 25px;

            .website,
            .platform,
            .stack {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 10px;

                p:first-child {
                    font-weight: 500;
                    background-color: var(--background-color-greeting);
                    color: var(--body-bold-color);
                    padding: 3px;
                    text-transform: uppercase;
                    font-size: 14px;
                }

                a {
                    font-weight: 400;
                    color: var(--body-a-color);

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .images {
            margin-top: 15px;

            img {
                margin-top: 10px;
                background-color: #fff;
            }
        }
    }

    .images {
        display: flex;
        flex-direction: column;

        img {
            width: 600px;
        }
    }
}